--cpu=Cortex-M4.fp.sp
"cubemx\startup_stm32f446xx.o"
"cubemx\main.o"
"cubemx\stm32f4xx_it.o"
"cubemx\stm32f4xx_hal_msp.o"
"cubemx\stm32f4xx_hal_i2c.o"
"cubemx\stm32f4xx_hal_i2c_ex.o"
"cubemx\stm32f4xx_hal_rcc.o"
"cubemx\stm32f4xx_hal_rcc_ex.o"
"cubemx\stm32f4xx_hal_flash.o"
"cubemx\stm32f4xx_hal_flash_ex.o"
"cubemx\stm32f4xx_hal_flash_ramfunc.o"
"cubemx\stm32f4xx_hal_gpio.o"
"cubemx\stm32f4xx_hal_dma_ex.o"
"cubemx\stm32f4xx_hal_dma.o"
"cubemx\stm32f4xx_hal_pwr.o"
"cubemx\stm32f4xx_hal_pwr_ex.o"
"cubemx\stm32f4xx_hal_cortex.o"
"cubemx\stm32f4xx_hal.o"
"cubemx\stm32f4xx_hal_exti.o"
"cubemx\stm32f4xx_hal_uart.o"
"cubemx\system_stm32f4xx.o"
"cubemx\ssd1306.o"
"cubemx\ssd1306_fonts.o"
--strict --scatter "CubeMx\CubeMx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMx.map" -o CubeMx\CubeMx.axf